{
  "name": "foundry",
  "private": true,
  "type": "module",
  "scripts": {
    "discover": "node scripts/discover-skill-candidates.mjs --preset presets/unbrowse-workflows.json --out dist/unbrowse-workflows/candidate-skills.json",
    "discover:fundraising": "node scripts/discover-skill-candidates.mjs --preset presets/fundraising-workflows.json --out dist/fundraising-workflows/candidate-skills.json",
    "discover:watch": "node scripts/discover-skill-candidates.mjs --preset presets/unbrowse-workflows.json --out dist/unbrowse-workflows/candidate-skills.json --watch --interval 3600000",
    "mine-history": "node scripts/mine-history.mjs --preset presets/unbrowse-workflows.json",
    "mine-history:fundraising": "node scripts/mine-history.mjs --preset presets/fundraising-workflows.json",
    "prepare-router": "node scripts/prepare-tool-routing.mjs --preset presets/unbrowse-workflows.json --out dist/unbrowse-workflows/tool-routing-report.json",
    "prepare-router:fundraising": "node scripts/prepare-tool-routing.mjs --preset presets/fundraising-workflows.json --out dist/fundraising-workflows/tool-routing-report.json",
    "fabricate": "node scripts/fabricate-bundle.mjs --preset presets/unbrowse-workflows.json --out dist",
    "fabricate:fundraising": "node scripts/fabricate-bundle.mjs --preset presets/fundraising-workflows.json --out dist",
    "test": "node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unbrowse-ai/foundry"
  }
}
