{
  "name": "unbrowse-skill-index",
  "version": "0.1.0",
  "type": "module",
  "description": "Cloud skill index for unbrowse — x402 paywalled API skill marketplace on Solana",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "tweetnacl": "^1.0.3"
  }
}
